{
  "name": "Painel de Chamada White Label",
  "short_name": "Painel de Chamada",
  "description": "Plataforma white label de painel de chamada e espera digital para agências, revendedores e empresas no Brasil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Painel de chamada white label para agências digitais"
    },
    {
      "src": "/assets/images/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Painel de chamada para banco e financeiras"
    }
  ],
  "categories": ["business", "productivity"],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://app.paineldechamada.com.br"
    }
  ]
}
